-- Initial skydriver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drivingthesky
version:             0.1.0.0
synopsis:            A skyroads clone in haskell using yampa and opengl
-- description:         
homepage:            http://github.com/felixsch/skydriver
license:             GPL-2
license-file:        LICENSE
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:          levels/*.lvl
                     levels/*.png

executable drivingthesky
  main-is:             Main.hs
  other-modules:       Paths_drivingthesky
                     , Audio
                     , State
                     , Level
                     , Game
                     , Input
                     , Menu
                     , Resource
                     , Render
                     , Texture
                       Util
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , Yampa
                     , OpenGL
                     , SDL
                     , SDL-image
                     , SDL-ttf
                     , SDL-mixer
                     , containers
                     , directory
                     , filepath
                     , mtl
                     , transformers

  hs-source-dirs:      src/
  default-language:    Haskell2010
