-- Initial skydriver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drivingthesky
version:             0.1.0.0
synopsis:            A skyroads clone in haskell using yampa and opengl
-- description:         
homepage:            http://github.com/felixsch/skydriver
license:             GPL-2
license-file:        LICENSE
author:              Felix Schnizlein
maintainer:          felix@fix3d.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-files:          levels/*.lvl
                     levels/*.png
                     data/*.png
                     data/shader/*.vert
                     data/shader/*.frag

executable drivingthesky
  main-is:             Main.hs
  other-modules:       Paths_drivingthesky
                     , Runtime
                     , Data

                 --    , State
                 --    , Audio
                 --    , Road
                 --    , Game
                 --    , Resource
                 --    , Render
                 --    , Input
                 --    , Player
                 --    , Entity
                 --      Util
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , netwire
                     , OpenGL
                     , GLUtil
                     , lens
                     , GLFW-b
                     , containers
                     , directory
                     , filepath
                     , mtl
                     , stm
                     , transformers
                     , vector

  hs-source-dirs:      src/
  default-language:    Haskell2010
