Level
    { lvlName = "Test Level"
    , lvlBackground = Just "basic.png"
    , lvlMusic      = Nothing
    , lvlDefines    = fromList 
      [ (0, EmptyBlock)
      , (1, Block "#ff0000" 3.0)
      , (2, Block "#00ff00" 3.0)
      , (3, Start "#ff0000" 3.0)
      , (4, Goal  "#0000ff" 3.0) ]
    , lvlSettings   = 
      [ ((0,17), DefaultGravity)
      , ((0,17), DefaultSpeed) ]
    , lvlRoad       = fromList
      [ [0,0,0,3,0,0,0]
      , [0,0,0,1,0,0,0]
      , [0,0,0,1,0,0,0]
      , [0,0,0,1,0,0,0]
      , [0,0,0,0,0,0,0]
      , [0,0,0,2,0,0,0]
      , [1,0,0,2,0,0,1]
      , [1,2,0,2,0,2,1]
      , [1,2,1,2,1,2,1]
      , [0,2,1,2,1,2,0]
      , [0,0,1,2,1,0,0]
      , [0,0,0,2,0,0,0]
      , [0,0,0,2,0,0,0]
      , [0,0,0,0,0,0,0]
      , [0,0,0,1,0,0,0]
      , [0,0,0,1,0,0,0]
      , [0,0,0,4,0,0,0] ] }
