background=blue.png

[define]
n=Normal

0=Nothing
1=Road #ff0000
2=Road #00ff00
3=Accelerator
4=Brake
5=Tunnel #ff0000 #ff0000
6=Start
7=Goal
8=Harmfull 

[road]
n,0,0,0,6,0,0,0
n,0,0,0,1,0,0,0
n,0,0,0,1,0,0,0
n,0,0,0,3,0,0,0
n,0,0,0,3,0,0,0
n,0,0,0,0,0,0,0
n,0,0,1,0,1,0,0
n,0,0,1,0,1,0,0
n,0,0,0,0,0,0,0
n,0,0,2,2,2,0,0
n,0,0,2,2,2,0,0
n,0,0,2,0,2,0,0
n,0,3,0,0,2,0,0
n,0,3,0,0,2,0,0
n,0,0,0,0,8,0,0
n,0,1,0,0,1,0,0
n,0,1,0,0,1,0,0
n,0,1,1,1,1,0,0
n,0,0,1,1,0,0,0
n,0,0,0,1,0,0,0
n,0,0,0,1,0,0,0
n,0,0,0,7,0,0,0

